[Variables]



Color=100,100,100,100
;---------------------TEXT SETTINGS------------------

Font=Please write me a song
FontSize=14
TopFont=please write me a song

;Items in the checklist when the checklist is empty
Checkbox1=To-Do list
Checkbox2=Done Headphones
Checkbox3=Put away the furniture hallway
Checkbox4=Vaccum
Checkbox5=Done Uber
Checkbox6=Put away furniture, balcony
Checkbox7=Done curtains
Checkbox8=Game!
Checkbox9=Game!

Default = - 

ImgChecked=#@#\Checkboxped.png
ImgUnchecked=#@#\Unchecked.png

StatusBox1=1
StatusBox2=1
StatusBox3=1
StatusBox4=1
StatusBox5=1
StatusBox6=1
StatusBox7=1
StatusBox8=1

