[Rainmeter]
Update=1000

[Shadow]
Meter=Image
SolidColor=0,0,0,100
X=10
Y=10
H=117
W=250
DynamicVariables=1
[ImageLaunch]
Meter=Image
H=117
W=250
ImageName=#@#Images\battlefield-v-reveal.jpeg
LeftMouseUpAction=["D:\OriginLibrary\Battlefield V\bfv.exe"]

#Leaving just folder root will trigger a folder open ]