{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green51\blue51;\red0\green77\blue187;\red0\green102\blue204;\red0\green102\blue153;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon15\snext20\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f5\fs28\lang1033 Subtitle;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033 Preformatted Text;}
}{\*\generator LibreOffice/5.3.6.1$Windows_X86_64 LibreOffice_project/686f202eff87ef707079aeb7f485847613344eb7}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo12\dy11\hr23\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033\sb240\sa120{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs48\lang9\loch\f7\hich\af7
Getting Started}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
This program can be used to write variables for a skin to user variable files. That file is bound to your skin(s) using an @include line in your code. The program can handle up to 200 variables; but please don\u8217\'92t use that many for the end user\u8217\'92s sake!}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
The program reads }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
RainConfigure.cfg}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 to provide a list of your variables, each with a short desriptions, then lets you enter new values for them and save them by clicking the }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Set}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 button.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
Important Files:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
configvariables.exe}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 the settings window program}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
cvsettings.inc}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 contains options for the settings window program}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
headerb.jpg}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 is the header image for the settings window program}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
UserVariables.inc}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 contains your variables * }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
RainConfigure.cfg}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 contains the variables it should modify in }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
UserVariables.inc}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 and a short description for each variable that will show in the setting program }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
* }{\i\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
The default filename for your variables is }{\cf17\i\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
UserVariables.inc}{\i\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 and is in the same folder as this program. If you use a different file(s), you must edit }{\cf17\i\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
RainConfigure.cfg}{\i\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 to change the name of your variables file(s).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
All files are editable in any standard text editor (Notepad.exe, etc.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1033\dbch\af9\afs24\loch\f4\fs28\lang1033{\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
EXAMPLE OF USE IN A SKIN}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
A }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
test.}{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ini}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 skin is included in this download to demonstrate using this program. It is in the folder  }{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Documents\\Rainmeter\\Skins\\ConfigureVariables}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{{\*\bkmkstart __DdeLink__251_1151841621}\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Note: }{{\*\bkmkend __DdeLink__251_1151841621}\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
When using }{\cf17\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ConfigVariables.exe }{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
in your skin, y}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ou can remove the Source and Information folders and the test.ini skin, copy the entire ConfigureVariables folder to your skin. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
In your}{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 test.ini }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
you will see the following line in the [Variables] section:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Variables]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
@include=#SKINSPATH#\\ConfigureVariables\\UserVariables.inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
That binds the ini file to the user variables, so it would look for the variables there.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Note: }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
You need to add this line (with the path to your variables file) to your skin so the variables are included and available for use.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\pagebb\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Now you can start making variables.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
For example you can make the following meter in your skin:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[MeterText]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Meter=String}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontColor=255,255,255,255}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontSize=20}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Text=#String1#}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
AntiAlias=1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace=Arial}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
The working result should look like this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Variables]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
@include=#SKINSPATH#\\ConfigireVariables\\UserVariables.inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[MeterText]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Meter=String}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontColor=255,255,255,255}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontSize=20}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Text=#String1#}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
AntiAlias=1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace=Arial}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
If you save and refresh this, you will immediately see that }{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
"#String1#" }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
has  transformed into a text "Value1"; this is because we already set the #String1# variable to \u8216\'91Value1\u8217\'92 in }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
UserVariables.inc}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Open the }{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
configvariables.exe}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 program from your skin\u8217\'92s folder, type something else than Value1, click }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Set}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
, and then refresh  your skin. You'll see that it changed too.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Let's say you want to make a Fontface variable in your skin now: Open }{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
RainConfigure.cfg}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 with notepad, and under the description of String3,  paste this without the quotation marks:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
"}{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Font style for the skin}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
The whole result should look like this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Variables]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
String1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Description of your first string}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
String2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Description of your second string}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
String3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Description of your third string}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Font style for the skin}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Files]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
UserVariables.inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Now open}{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 UserVariables.inc }{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
and paste this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace=Tahoma}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
The result should look like this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Variables]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
String1=Value1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
String2=Value2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
String3=Value3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace-Tahoma}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Open your skin ini file, and find this string:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace=Arial}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
replace it with}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
FontFace=#FontFace#}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Save and refresh the skin. (notice how font changed)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Now open }{\cf6\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
configvariables.exe}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 program and you see that the fontFace option is changeable, you  can type a different font, and click }{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Set}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
. Refresh the skin to see changes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f7\hich\af7
SETTING UP RAINCONFIGURE.CFG FOR YOUR VARIABLES}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
You can edit }{{\*\bkmkstart __DdeLink__211_3154686128}\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
RainConfigure.cfg}{{\*\bkmkend __DdeLink__211_3154686128}\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 by adding your variables and descriptions lines in the order you want them to appear in the list. Remember to add the name of the variables file you want written. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
The format is very similar to Rainmeter ini files, so it should be fairly easy to edit:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Variables]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
VariableName1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
VariableDescription1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
VariableName2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
VariableDescription2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
VariableName3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
VariableDescription3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\fs28\loch\f7\hich\af7
\u8230\'85}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
[Files]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf19\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
UserVariables.inc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\pagebb{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
OPTIONAL AUTOMATIC REFRESH}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
There's another feature that this program offers - you can set it to  automatically }{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
REFRESH}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 your skin after any setting is made.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\cf17\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
To do that, open }{\cf17\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
cvsettings.inc}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
, you should see this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Refresh]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Command=/!RainmeterRefresh YourSkin\\Subfolder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
YourSkin\\Subfolder }{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
is the path of your skin starting from the Rainmeter\\Skins  folder.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
In this example, the correct path would be simply:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Refresh]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Command=/!RainmeterRefresh }{\cf18\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Test}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
This means the program will send a command for rainmeter to refresh that  folder, no matter how many configs you might have in the folder, it will  refresh everything. If you want to refresh just a subfolder if you have  multiple skins, use this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[Refresh]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Command=/!RainmeterRefresh Test\\}{\cf18\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Subfolder}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf6\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs52\lang9\loch\f7\hich\af7
!}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 The only apparent limitation, is that it fails to refresh when there are spaces in the folder names}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f7\hich\af7
LAUNCHING THE SETTINGS PROGRAM FROM YOUR SKIN}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
You can ad a button to your skin file that will open the configuration window, it should be something like this:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
[MeterSettings]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Meter=BUTTON}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ButtonImage=buttonsettings.png}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
X=0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Y=0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ButtonCommand=["#CURRENTPATH#configvariables.exe"]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft3840\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{
{\*\flymaincnt5\flyanchor4}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom960\shpbxcolumn\shpbxignore\shpleft3840\shpright4800{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw64\pich64\picwgoal960\pichgoal960\pngblip
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000001974455874536f6674776172650041646f626520496d616765526561
647971c9653c0000032269545874584d4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d225735
4d304d7043656869487a7265537a4e54637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a
786d70746b3d2241646f626520584d5020436f726520352e302d633036302036312e3133343737372c20323031302f30322f31322d31373a33323a3030202020
2020202020223e203c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e
7461782d6e7323223e203c7264663a4465736372697074696f6e207264663a61626f75743d222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f
62652e636f6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f6d6d2f222078
6d6c6e733a73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73547970652f5265736f75726365526566232220786d703a
43726561746f72546f6f6c3d2241646f62652050686f746f73686f7020435335204d6163696e746f73682220786d704d4d3a496e7374616e636549443d22786d
702e6969643a41313334464245373341324131314532394238364643393744384245304344322220786d704d4d3a446f63756d656e7449443d22786d702e6469
643a4131333446424538334132413131453239423836464339374438424530434432223e203c786d704d4d3a4465726976656446726f6d2073745265663a696e
7374616e636549443d22786d702e6969643a4131333446424535334132413131453239423836464339374438424530434432222073745265663a646f63756d65
6e7449443d22786d702e6469643a4131333446424536334132413131453239423836464339374438424530434432222f3e203c2f7264663a4465736372697074
696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d2272223f3e09e53f46000004014944415478daec5b
df675c51103e6908215c2e219412c252f629e4299452429f42d9d7b24f795d9690a7504a0821ff4109fd03c2b26f955a961052cb2d115225955a96444885744e
cd8d9b7573efccce9c7bcf4a87cffec8de333327f7cc99f9e6dc09e35e6601af0015c002a08adfdbd7297cff07f00ddfdbd713c077c017c06f3386b208f80838
06dc09718c632dfaeef40ca001e82938fd187aa863c627c703c006a0efd0f161f4516750b6f3ef0117053a3e8c0bb4a1709907744a747c181d0cb085c83bc0a5
47cec7b844db9ccab6878e0f63c785e376bfde5334f227a006788ea8e1775ae3ef25720cb14c02f6158d8b00618a9e50790bdd47dbc5b2a37c8b66add355df96
43ddc11a0d7292296d7df5519d5f06dc3830284fb4f5dda02f2c79c14c7006254c0047e705fa449603e2c02dacf262790b38753801a7a823960ada40b1f5407b
ddb7326a83ae8309e866c48fb6563c081945cd7c4e81d4654c5a525a4ce7e3d49c5a448559ca3789039d13abc42e2a6d2231c221519a786d9ef3b19c136ddfcc
da82fa8c99a4720492da9d733dc7f6d4311bcced65d9f823cb4cdb1b698370d3d0631f0809b4814bbdf5d238bc51ebf0a064e747e5251e708c5b4232221833e7
efb0b4bf17297bdb2d7812f2720dea12bedffb35b8396ab4aee0ec1f026e1187f85d85b13b687091614c7149075a271a6ea3ef75c638d78f45e81459d72acd37
84835ce76557c8ceb41863b6088c4ea850ad5adfcd2705e6c505a9b24d1857ca5459eaecdffae370785ca9e23ae71a67af7939823e0ec7687dcffd6144b8c55d
516adb02bd148ef1cc10387e29d71e097b8112c9e318fb140646babf4b02d540a83b8f63bc7966fc9649d70aec045ce5fce6b550c78f92aeb5f226e7ef579420
d81306c1dd92787d7210a46e833618ce15bc0d5647d03787b692b74169cfafede82ea0fcf7db42db3f6ba4c2b725a6c2b74621157ef2c5d06c49e5f051e2faa3
92cae1d9ff848842be5eb4f35a93f020c82e8d99f31a93b0242d5ac699168fd2066a3ea1c648f3b1c84aedb9735a63d302c7a61db4c60659636a37473bb85d35
0cbf39dac06ba97d07717334ceaeb4dae31da3d71ecf9b04b5f6b89535337e0724a869f61af516e41c91499ed15d31ee8fc8ac247ebb601c1c9189d355ce79e0
3e83fa924c40b200e31ccfbf64a4d9f75253c8b57d38267787be14cee6f8725072574a4aee291bb42aa0b147e9fc8889552e9941e1fa8b382cdd368a27c6a790
3ed23c2e1f738c1c0e8f4375a939ef3a2678b5e6a9bb83af8fccd44c41b2609ef0435349a99b629f174c4bc0eaa664b1d1fb83e11d5f9762803a43e391044855
470e1d8f5047603c17cbb76d294d4684632db93074a280c99843caaa8a81aa827bf470dfcf3e366f1fa3b78fcd9fe0e7af805f2e8dfb2bc000d29c17a26cbf96
5c0000000049454e44ae426082}}}}}
}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
N}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ote: you must create an image and place it in the same folder as the skin for the above code to work. Right-click this image and save as buttonsettings.png}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
You can also add it to your skins context menu by adding these lines to the [Rainmeter] section:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\cf20\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf20\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ContextTitle="Configure"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\cf20\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
ContextAction=["#CurrentPath#configvariables.exe"]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{{\*\bkmkstart __DdeLink__424_859147778}{\*\bkmkend __DdeLink__424_859147778}\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f7\hich\af7
CUSTOM HEADERS}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
You can customize the header of the config applet by editing any of the }{\cf6\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
header*.jpg}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 images just  make sure it is the same width as your \u8216\'91PanelWidth\u8217\'92 option and 60 pixels in height to prevent distortion.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f7\hich\af7
BACKGROUND COLOR}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
If you want to change the background color of the config window, open \u8216\'91cvsettings.ini\u8217\'92 and change the Hex color code, for example }{\cf18\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
Hex=0xFFFFFF}{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
 will make it completelly white. Change only the last 6 digits, tip: use color schemer online to generate Hex color code. Font and title are customizable too now.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f7\hich\af7
SUMMARY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
This concludes the brief introduction to configuring variables with this  tool. We hope that in the future there'll be a better configuration tool, but  at this moment, this applet is the most advanced one.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\b0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs20\lang9\loch\f7\hich\af7
P.S. You can download Autoit and edit the source code yourself, you can change the appearance of this applet easily with it.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1{\dbch\af10\rtlch \ltrch\loch\fs28\loch\f7\hich\af7
CREDITS}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
This program is based directly off of Rainconfigure's source code made by Kaerli. Credits to him.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
Thanks to poiru for making the refresh sequence.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sb0\sa0\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
Thanks to Xyrfo for delivering the following amazing functionalities:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033{\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
Drag-able window}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f6\fs20\lang1033\sl240\slmult1{\dbch\af10\rtlch \ltrch\loch\loch\f7\hich\af7
Refresh.ini}
\par }