[Rainmeter]
Update=1000


[ImageLaunch]
Meter=Image
H=100
W=100
ImageName=#@#Images\icon.jpg
LeftMouseUpAction=["steam://rungameid/220440"]

#Leaving just folder root will trigger a folder open ]
#SolidColor=100,0,0,80

#[Shadow]
#Meter=SolidColor
#SolidColor=Shadow 100,0,0,80
#X=10
#Y=10
#H=113
#W=113
#DynamicVariables=1